/*--------------------------------------------*/
/* reset */
/*--------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*--------------------------------------------*/
/* common */
/*--------------------------------------------*/
html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #EFEFEF;
}

canvas {
  display: block;
  top: 0;
  left: 0;
}

#banner {
  /* bigbox */
  width: 300px;
  height: 250px;
  overflow: hidden;
  position: relative;
  background-color: white;
  -webkit-text-size-adjust: 100%;
  opacity: 1;
  cursor: pointer;
}

canvas, .text, .frame, .outline, img {
  position: absolute;
}

img {
  vertical-align: top;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
}

.outline {
  z-index: 99;
  width: inherit;
  height: inherit;
  border: 1px solid black;
  pointer-events: none;
  position: absolute;
}

.frame {
  width: inherit;
  height: inherit;
  opacity: 0;
  top: 0;
  left: 0;
}

p {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

sup {
  font-size: 50%;
  vertical-align: top;
  position: relative;
  left: -3px;
}

.shadow {
  -webkit-filter: drop-shadow(5px 5px 9px black);
  filter: drop-shadow(5px 5px 9px black);
}

.retina {
  -webkit-transform: translate(0px, 0px) scale(0.5, 0.5);
  -ms-transform: translate(0px, 0px) scale(0.5, 0.5);
  transform: translate(0px, 0px) scale(0.5, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  image-rendering: -webkit-optimize-contrast;
}

#arrow {
  width: 30px;
  height: 100%;
  -webkit-transform: translate(97px, 0px);
  -ms-transform: translate(97px, 0px);
  transform: translate(97px, 0px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  overflow: hidden;
}

#arrow img {
  -webkit-transform: translate(0px, 217px) scale(0.5, 0.5);
  -ms-transform: translate(0px, 217px) scale(0.5, 0.5);
  transform: translate(0px, 217px) scale(0.5, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
}

#line {
  width: 100px;
  height: 100%;
  -webkit-transform: translate(17px, 0px);
  -ms-transform: translate(17px, 0px);
  transform: translate(17px, 0px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  overflow: hidden;
}

#line img {
  -webkit-transform: translate(0px, 217px) scale(0.5, 0.5);
  -ms-transform: translate(0px, 217px) scale(0.5, 0.5);
  transform: translate(0px, 217px) scale(0.5, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
}

#banner {
  font-size: 20px;
  background-color: black;
  width: 300px;
  height: 250px;
}

/*# sourceMappingURL=main.css.map */
